<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/about.css">
    <title>SereneStay</title>
</head>
<body>

    <header>
        <img src="../images/logo1.png" class="logo">
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
            <nav class="navbar">
                <ul id="menuList">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./about.html" class="active">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
    </header>
    <div class="contents">
        <h1>About Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quasi dicta quisquam sunt voluptas assumenda laborum esse laboriosam tenetur deserunt dolore, veritatis rerum? Nisi harum numquam qui minus debitis ex. Nobis sed, beatae esse consequuntur quisquam aliquam adipisci optio labore perferendis dicta, vitae recusandae iusto ad maiores atque rem deserunt.</p>

    </div>

</body>
</html>